# web-desktop-templates

./: .gitignore  README.md
dotnet-webview/: WebViewExperiment.sln
dotnet-webview/MauiApp1/: App.xaml  App.xaml.cs  MainPage.cs  MauiApp1.csproj  MauiProgram.cs
dotnet-webview/MauiApp1/wwwroot/: package.json
dotnet-webview/MauiApp1/wwwroot/src/: designer-element.ts  index.ts  pico-css.ts
dotnet-webview/WebViewExperiment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebViewExperiment.csproj
dotnet-webview/WebViewExperiment/wwwroot/: index.html  package.json  pnpm-lock.yaml  tsconfig.json
dotnet-webview/WebViewExperiment/wwwroot/src/: index.ts
go-webview/: go.mod  main.go
go-webview/wwwroot/: index.html  pnpm-lock.yaml
go-webview/wwwroot/src/: home-element.ts  layout-element.ts  pico.css  tsconfig.json
